ERRATA·

PAg. 13lin- 2 ι. pro bocblssblidysten leg. ᾓὺῶῆε Pag. 30. lin. 1 2.pro &thebeam leg. Ξώραη,

[obssdfflen. Pag 33.li11. 47. pro Εἲς leg. Εΐϋτ

l’. 3. lin, 9. pro §Bam leg. wahl. lin. 43.pro Pag 54‚h'n. 26. pro &oberret leg. Ξυῧῗῑῒῖὅ.
ΞΒαΜῙΘΒ- &Fam- P. g. 37. lin. 9, lege catholicam& Apostolicam
P. mlin. 10. pro Georg leg. Melchior. lin, ¹9· ¹ Pag 52‚lin, 30. 3 1, 32-kg·.b⁰bffi[9b·
§dferlcg fffingaenfinafflpro &Bolbersbvrff Pag- 5³.l¹'n.3o⁴ pro nomlog.tnben1in. 34·pr·
leg· Qochcmonrff. &taatlegffitabn
pag,21.li1114.h1111er1eg,maten, lin. 16. loco Pag. 54.11n. η. pro also leg-affl
syort leg. grenbertAim44, pro 28· {ege-82. ὓ Pag.56.1in. 31. 3 2 33. 34.35.addi tit.

Pag 59, lin. 46. pro ffibbmisme leg, mnlnfsdwq
Bagcsleg. thlf'nabcn. lin, 12. lege gum) Pag alin, 46. post verb. tecbten leg⁴ &caten
,berra lin. 16. leg. ein ,betr- 3121‘0·

Pag. 23. lin. ι 1 . leg. unrebeten. fin, 50. begssa- Pag,68.1in. 19. leg. {ct-finem bez fflsstbss· lin. 24:
ges uno &belfitaben- e pro bnt-leg* bie

Pag- 24-lin z. leg· vorunb ηέβθη ῢθΐῠέῗῦθίῗηα· pag» 77. Lu. 4¹· ‹111stssss be& 98⁹2*OE valega
ben un1btin.6.nnriqer leg ιη tvm-iger- , vat.

Pag-25 .lin. 1.pro Appnvbivung leg¹ Ulnprobk Pag. 79. lin. 40. del. ab. Ι
rung. Pag. 8 1. lin. 19· leg. crsdneuen.

Pag.z9. lin. 10.& 13.leg. &olytus Pag* 86. lin. 2 3. dcl. Sctbaffllarscban.

 

 

Pag. 22. lin-5·l<'‘le-f)et‘t &taff lin. S. pro

 

 

—m

 

---————-—-—

&riman ben, ffiuffibtnbcr.

θέε Portraitsfommen bor ben ἓίηῖαηᾳ bct §metm nemlicl}
vot ben Qogcn 21. in fo1gcnbec0rbnung.

1. mo ffibmis. ffinsert- uni> (Ξαεῡοίῐῇθῖῐῖαῄεῑῐᾶτ. ’
2. gnra «ἕθιιτῐιῑυτίῑ. &nawen 311 <maone-

‚fibro{bfflffiffissassffijfflffgo‘55f3f-
5. &bro §fvemgncbe {mmestat m momenunqcsburftirstl-murae1 gu &zelarem
6. ⁸ btv Ron. θζζῑα.. ιη φτειιβεη ιιηῠ (ἔθανῗιιςῆι. spurcha au &nuwenburg-
7. ,39το &arsut-ffl- Duran- 311 Qtaunsmmetg- Quneburg. ο
8· :Qec ibnigt-ffibmut· (Besanmcne ἐπητῇ OEraffen υοηςῖιησῗυ,
3· De& finiat-‘potn- uub <shuts-&im &sanotenessreobetrwn &tierent

ο

x 1· εἰκῇ canufi. &mummu- sssmev. &sanbtens Sreobetrn von &br-gem.

92ss §taor- nradyttqeu §inme 2. Ruvfet· ad p· ι 8·

9395 Schema bet· St. Bartholomaei §iuben ad pag. 27.

mie mmmmm bet· prdcntfgen &bnans sub Lit· A· pag· 47-

Ξῦευ oebmcrberg {ub ΜΒ. ad pag. 5⁰· -

mieeissentudae ‘ubbimung bes bem- manauere auffbem groffin mfinrer &autad pag. 52.

εκ {megi-¹925& · &ubemeubesu Trastitunss beret wttiswenafnrn. &sanum acciet-et
- ·³ ιε· 53·

Die Φηῐῦἰαῑῧης »Β Lindi, ad pag. 71,

 

 

-—-

 

 

