5?- 'DIARIUM von bet &bunna

——h———ss- ——oe———fi—-m

affinbzettggffgtticgnatjtbcm §btutetnl goloffunb suberat ἕῐξῐιὶηεεη] wie bmgeftugtoe

 

   

ssffiffssffstzffissffiffiffssss{21210535352133355255‘323'5333222 333252255‘}
ἲηΓἓὲἓὲῡὲξξαῖἕὲἑιῗὸεηθυτςίΐώε spere §jefanne spect &taffvon Dobna seat
&aff 335335? ffffiss‘issssbzssssazsssstsffssz‘ssaffigmsssw‘ffffssasszz‘gfflz
,¹333 0520932522‘553asssstftffffizsssssz‘faxrzazsfitffiss‘m‘z„ §33523322532552
33332'32532235332253355 &2321535533333114272523‘33 ἒέἴέῗέἓηῗῗὲῗέέ
ηηὲηεᾶςεξεκτεεὲεᾎεηῗνῦενῖ ῑινὲηνη {W ω ηηη ω
nn ma& basem (conv bie fqstbatessnferoe‘ajessssfim inmeg ebreum werbe .

Quoad> hefft mat} aus emem auf bem vfiomtt &Pae &unguntum ΕΞ 'tinga
mttfflqg (¹ niv-353& 1⁶1¹? affixa} 23⁸1ssss ηιιξ εξιέετ ΕςὲὊιι gestannens mei en uun
ἷιῖιαυῆῡρτιίώεσ Vwat CAROLUS' bct gpffieffgtfflfgffffsmetfflnl ”amem

DQ 1st abet ςὲείείί) {mags 1twegen bes ‘limera l umet bem molet &weit ‹nrz
355253402233213‘33311331fstssffsstfjprffss‘g‘ssfi[?2¹1‘322ssffi1³35}⁹23323”335“50‘333
gerebamus ates myrbe‘asstss bathum) m bec grbste Confufion getgm cnl uno
azss‘ssaasss?ms}mamm-&33:1¹222‘35‘2 ηηηωνη εηω
ein unt> unbem binmeg gtbpacbt mares aues mffeogfff'gffflffit‘ ἕπιιεῦῑξηξῖξιεέεωὲ
325‘2‘221233531,33³&153ffffi221525§555335335333333 ωηεν- ωὲη
Μῆὲἓϋὲζεῐὲἷῇξξὲε ςΰειϊίώωηςτη senno nun aue benffefassfit'egffgffiffiffifflssf
morsm* ung neren lnfignffn' (ngbtn {gutvgssffiggffitffegtgatgss‘igzfffffffflffitt
um> bet· Qut-affiramcnburgtsdn spen· &fanore ben &temet gerra en) ’ ug
ἒαῗῗεί gcfubn {vothem beo solcbet baben ὕδει ffltatest. &cb bned) offen ᾐὲέιῑίι
hemme&322115‘2504153ss2052?5{aesx‘f‘n ηεηε ωηην ηηη ηε
θὶίαιεῆ. aber bat ba· Gom· η Qvanbenburgi ὧςᾝῗὲῗῖἑῇὲᾞὲἷὲἑξὲἑῖἢῗῗὲ*

2225241-22235 &2332'3522‘ffi2‘ffi12235baef5 {332333132‘2g5233522s32212's5

maggssffiffggffitffiantgggbgff &retituet uno bem ffivbj ztuoessffin oie salben* 1

· Dic gemacht &cvm Ευιιτνδιὶτιῑοη stannea υότ ber ἒᾶὺἰῑὲτῐίώιη ἲᾱτεὲζ

