Αἵὶῑξέἢὲῑῖδ
{³¹³2ss

NEAPOLIS

AVDIT

AST

OCGLVsIT
VA LL A

GAETTA

DIV-

AvsTRffAGAE
ADVERSVS

FORTVNAE
HISPANIATIN IPSA

FEJffIX

,ΒΧ-[ΒΑ

SEPTIMVS ANNVS

ERAT.

νΟΑὲΐΑΗᾼ

ISTO

[3171111 131Ξῶ
ΙΝ ANNO
REX ἑῇἷὲ LVs
INIfffiIA

01 1111Ρ315 Regn 1Νο3 pol tan 11301οη1503-
roloAu stria 300,Ρ31·3Ρ1111111111)οΒ rnboi 1110 3-(1
haeser r'1‚t qu ampn mumCopiaeaeC sare reae'm
Regnu u.1mx707 nreg ffeaem 11110811 11111 ’111 1-dca
tolosesubnu fit‚asol (1301131011110101031111311
c apta&d'1reptione castigata.

In Hispania tam in confiniis Lufitaniae quam
'm Arragonia‚Catalonia &Valentia Resca-
rohReg1s1707ainfe1‘1citemrgestae &cla de es
11111811 1111500111 sEjus 01111111113 81 tsuq ur-eTe

131· 3111111113 &us su bDlu ucis Andegave nfisIm-
per urm 10(13 6111 1500 ipsotempor re ‚inquo nte-

8111111 Κο81111 11111 Neapoli 111131111111 031010 se
subm1st

1708. In su laeMar sMed te rnra ei ,iSard1m'2

&¹511 1101· rca,Ur bsqu 000001 bri 5Ρ1311 (1113, 111-
[1113011613 ‚us bCar 011 ΙΙΙ. Κο8111.5Η11)31131
potestatem r-edastae

