SJL 503333 {3 333 32:35⁶* 333313‘33 Q
, , nemon loesostxtlrm‘ilsqo
CAROLO XZJSEXT O ΞΓΞΞΠ C 021I *tss {0¹ {11ss 502⁵<ss01021
ΞΓ S
Cffisssff V {DE Μ
G ALLVs
TIT Vs SOL
I:ICQVOIQVE

V C 'Eodem die duplici Impgrator Corona or-
T N natus, Aurea Imperiali Francofurti ὃ( Lau·
C A ιω LVs CAESAR {33333333333333331333323333333

VI SVS Ganos. V

CORONA

ATQVE
HISPANA SIMVL
ἓῇὶῖῇ

Omen Francofurti ex retrogrado ὲ vero

SEXTO Sole die Coronationis arrepto cursu ce·
ptum, veru': evemffe deprehensum , cum

VTI eodem quoque che Gaui, quorum Regis

soL' VfiRVs {33333353333{33333533233333‘1‘33323231
<3123AEss RxOJI'fivfiTVR
SOL ΡΙ C TVS
G ALLVS

J: . , ” ’“ , Avsm„

 

