111
NATA {ihm meffrsti11av‚F1ialLu0vd1c·1R;d<›1

BONO 9¹³¹ ἸΡΓῙξ ¹C'1·1'PB¹¹ ‹nueG elhep ετιΒ-ἰχντ 12&
AWTRIACAE GENTIS Es* 36¹AE ”Egpf ΡΒ ΟΒ
BRVVIYIGIA
A
DIGNO
VT· ’
EO THALAMO

PERPETEVETVR ⁴

QVA Npcffinkkgffq 170⁸.
GIBELLINI (Β) &5⁸20 s·'¹11 81ζὲ sgin1 nltl 9ι99
(3111911911ΙὲΝΤΧῙΚ0111151111111111Ρ1111Βέ101 1ΒΒ1Β11ΪΒ sera ΒῘΒΒ ΒΒΒ

’ R EDDITA
effi}
Agssffi& 9
¹51le E §RELPHA

MoX ξ11119199ἰ9 ssstqc 101919ἰὲἒέ
GNATA AGNOVIT ἔ9991ΒΒ1191ῑ9Β99919Β11ΒΒ1Β9ῗ9Β99ΓιΞ

1911911931 ‘s Q * Q

ARAS

AVSTRIACI
CAROLI

TVN QVE

